cmdb/default.yml (before)
#
# Configuration defaults
#

inventory:
  hostname:     ~
  service:      ~
  machine:      ~
  
system:
  active:       1
# rootpw:       ''
  grubcmd:      'quiet nomodeset net.ifnames=0 biosdevname=0'
# timezone:     Etc/UTC
# release:      unknown
# kernver:      ''
# paranoid:     0
# aptproxy:     http://127.0.0.1:9080
  backports:    1
# extradebs:    0
# extralink:    http://debs.test.net
# packages:     [ ]
  sysctl:
    '15-ip_forward':      0
    '25-route_localnet':  0
    '95-disable_ipv6':    0

# swapfile:     /swap
# swapdize:     1024k

network:
  active:       1
# nameserver:   [ 8.8.8.8, 8.8.4.4 ]
# ethernet:     { }
# bridge:       { }

firewall:
  active:       1
# type:         none
# variable:     { }

shaper:
  active:       0
# ifb:          0
# link:         [ 100Mbit, 100Mbit ]
# priv:         [  10Mbit,  90Mbit ]
# misc:         [   1Mbit,   2Mbit ]

monit:
  active:       1
# address:      127.0.0.1
# port:         2812
# auth:         monit:secret
# mmonit:       https://monit:secret@monit.test.net:3127/collector
  confs:
    'system':
      enabled:      1

    'sensors':
      enabled:      0

collectd:
  active:       0
# server:       0
# interval:     60
# remote:       graph.test.net
# interface:    eth0
# address:      0.0.0.0
# port:         25826
# username:     stats
# password:     'secret'
  confs:
    'syslog':
      enabled:      1

    'network':
      enabled:      1

    'cpu':
      enabled:      1

    'memory':
      enabled:      1

    'swap':    
      enabled:      1

    'load':    
      enabled:      1

    'interface':
      enabled:      1

#   'netlink':
#     enabled:      0

    'rrdtool': 
      enabled:      1

syslog:
  active:       1
# rsyslog:      { }
  logrotate:
    'apt':        1
    'aptitude':   1
    'dpkg':       1
    'rsyslog':    1

  monit:
    enabled:      1

cron:
  active:       1
# crontab:      { }
# hourly:       { }
# daily:        { }
# weekly:       { }
# monthly:      { }
  monit:
    enabled:      1

openssh:
  active:       1
# address:      0.0.0.0
# port:         22
  monit:
    enabled:      1

ntp:
  active:       1
  monit:
    enabled:      1

iperf:
  active:       0
# server:       0
# address:      127.0.0.1
# port:         5281
# targets:      [ ]
  monit:
    enabled:      1
#   address:      127.0.0.1
#   port:         5281
#   timeout:      10

qemukvm:
  active:       0
# careful:      0
  monit:
    enabled:      1

dnsmasq:
  active:       0
# address:      127.0.0.1
# interface:    lo
# port:         53
# upstream:     [ 8.8.8.8, 8.8.4.4 ]
# conf:         { }
  monit:
    enabled:      1
#   address:      127.0.0.1
#   port:         53
#   timeout:      10

unbound:
  active:       0
# address:      127.0.0.1
# port:         53
# allowed:      127.0.0.1/8
  conf:
    'qname-minimisation': 1
    'root-auto-trust-anchor-file': 1

  monit:
    enabled:      1
#   address:      127.0.0.1
#   port:         53
#   timeout:      10

nginx:
  active:       0
# careful:      0
  conf:
    'cache':      1
    'gzip':       1
    'resolver':   1
    'ssl':        0
    'cloudflare': 0

# snippets:     { }
# secrets:      { }

  sites:
    'default':
      enabled:      1
      address:      127.0.0.1
#     port:         80
 
  monit:
    enabled:      1
#   address:      127.0.0.1
#   port:         80
#   timeout:      10

mysql:
  active:       0
# careful:      0
# address:      127.0.0.1
# port:         3306
# rootpw:       'secret'
# conf:         { }
  monit:
    enabled:      1

redis:
  active:       0
# careful:      0
# address:      127.0.0.1
# port:         6379
  monit:
    enabled:      1
#   address:      127.0.0.1
#   port:         6379
#   timeout:      10
#   dumpsize:     100

postfix:
  active:       0
# careful:      0
  monit:
    enabled:      1

rblcheck:
  active:       0
# hosts:        [ 127.0.0.1 ]
# lists:        [ zen.spamhaus.org ]
  monit:
    enabled:      1
#   timeout:      10

mmonit:
  active:       0
# version:      3.7.1
# platform:     linux-x64
# path:         /opt/mmonit
# address:      127.0.0.1
# port:         3127
# schema:       mysql://monit:monit@127.0.0.1/mmonit
# owner:        Unknown
# lecense:      none

rsync:
  active:       0
# address:      127.0.0.1
# port:         873
# storage:      /var/www/stuff

gitweb:
  active:       0
# projectroot:  /var/lib/git
# site_name:    Simple

freight:
  active:       0
# libdir:       /var/lib/freight
# cachedir:     /var/www/freight
# origin:       extradebs
# label:        Extradebs
# gpgkey:       build@extradebs

collectdweb:
  active:       0
# distrib:      https://github.com/httpdss/collectd-web.git
# workdir:      /var/www/collectd-web

cmdb/default.yml (after)
#
# Configuration defaults
#

inventory:
  hostname:     ~
  service:      ~
  machine:      ~
  
system:
  active:       1
# rootpw:       ''
  grubcmd:      'quiet nomodeset net.ifnames=0 biosdevname=0'
# timezone:     Etc/UTC
# release:      unknown
# kernver:      ''
# paranoid:     0
# aptproxy:     http://127.0.0.1:9080
  backports:    1
# extradebs:    0
# extralink:    http://debs.test.net
# packages:     [ ]
  sysctl:
    '15-ip_forward':      0
    '25-route_localnet':  0
    '95-disable_ipv6':    0

# swapfile:     /swap
# swapdize:     1024k

network:
  active:       1
# nameserver:   [ 8.8.8.8, 8.8.4.4 ]
# ethernet:     { }
# bridge:       { }

firewall:
  active:       1
# type:         none
# variable:     { }

shaper:
  active:       0
# ifb:          0
# link:         [ 100Mbit, 100Mbit ]
# priv:         [  10Mbit,  90Mbit ]
# misc:         [   1Mbit,   2Mbit ]

monit:
  active:       1
# address:      127.0.0.1
# port:         2812
# auth:         monit:secret
# mmonit:       https://monit:secret@monit.test.net:3127/collector
  confs:
    'system':
      enabled:      1

    'sensors':
      enabled:      0

collectd:
  active:       0
# server:       0
# interval:     60
# remote:       graph.test.net
# interface:    eth0
# address:      0.0.0.0
# port:         25826
# username:     stats
# password:     'secret'
  confs:
    'syslog':
      enabled:      1

    'network':
      enabled:      1

    'cpu':
      enabled:      1

    'memory':
      enabled:      1

    'swap':    
      enabled:      1

    'load':    
      enabled:      1

    'interface':
      enabled:      1

#   'netlink':
#     enabled:      0

    'rrdtool': 
      enabled:      1

syslog:
  active:       1
# rsyslog:      { }
  logrotate:
    'apt':        1
    'aptitude':   1
    'dpkg':       1
    'rsyslog':    1

  monit:
    enabled:      1

cron:
  active:       1
# crontab:      { }
# hourly:       { }
# daily:        { }
# weekly:       { }
# monthly:      { }
  monit:
    enabled:      1

openssh:
  active:       1
# address:      0.0.0.0
# port:         22
  monit:
    enabled:      1

ntp:
  active:       1
  monit:
    enabled:      1

iperf:
  active:       0
# server:       0
# address:      127.0.0.1
# port:         5281
# targets:      [ ]
  monit:
    enabled:      1
#   address:      127.0.0.1
#   port:         5281
#   timeout:      10

qemukvm:
  active:       0
  monit:
    enabled:      1

dnsmasq:
  active:       0
# address:      127.0.0.1
# interface:    lo
# port:         53
# upstream:     [ 8.8.8.8, 8.8.4.4 ]
# conf:         { }
  monit:
    enabled:      1
#   address:      127.0.0.1
#   port:         53
#   timeout:      10

unbound:
  active:       0
# address:      127.0.0.1
# port:         53
# allowed:      127.0.0.1/8
  conf:
    'qname-minimisation': 1
    'root-auto-trust-anchor-file': 1

  monit:
    enabled:      1
#   address:      127.0.0.1
#   port:         53
#   timeout:      10

nginx:
  active:       0
  conf:
    'cache':      1
    'gzip':       1
    'resolver':   1
    'ssl':        0
    'cloudflare': 0

# snippets:     { }
# secrets:      { }

  sites:
    'default':
      enabled:      1
      address:      127.0.0.1
#     port:         80
 
  monit:
    enabled:      1
#   address:      127.0.0.1
#   port:         80
#   timeout:      10

mysql:
  active:       0
# address:      127.0.0.1
# port:         3306
# rootpw:       'secret'
# conf:         { }
  monit:
    enabled:      1

redis:
  active:       0
# address:      127.0.0.1
# port:         6379
  monit:
    enabled:      1
#   address:      127.0.0.1
#   port:         6379
#   timeout:      10
#   dumpsize:     100

postfix:
  active:       0
  monit:
    enabled:      1

rblcheck:
  active:       0
# hosts:        [ 127.0.0.1 ]
# lists:        [ zen.spamhaus.org ]
  monit:
    enabled:      1
#   timeout:      10

mmonit:
  active:       0
# version:      3.7.1
# platform:     linux-x64
# path:         /opt/mmonit
# address:      127.0.0.1
# port:         3127
# schema:       mysql://monit:monit@127.0.0.1/mmonit
# owner:        Unknown
# lecense:      none

rsync:
  active:       0
# address:      127.0.0.1
# port:         873
# storage:      /var/www/stuff

gitweb:
  active:       0
# projectroot:  /var/lib/git
# site_name:    Simple

freight:
  active:       0
# libdir:       /var/lib/freight
# cachedir:     /var/www/freight
# origin:       extradebs
# label:        Extradebs
# gpgkey:       build@extradebs

collectdweb:
  active:       0
# distrib:      https://github.com/httpdss/collectd-web.git
# workdir:      /var/www/collectd-web

cmdb/default.yml (diff)
@@ -145,7 +145,6 @@ iperf:
 
 qemukvm:
   active:       0
-# careful:      0
   monit:
     enabled:      1
 
@@ -179,7 +178,6 @@ unbound:
 
 nginx:
   active:       0
-# careful:      0
   conf:
     'cache':      1
     'gzip':       1
@@ -204,7 +202,6 @@ nginx:
 
 mysql:
   active:       0
-# careful:      0
 # address:      127.0.0.1
 # port:         3306
 # rootpw:       'secret'
@@ -214,7 +211,6 @@ mysql:
 
 redis:
   active:       0
-# careful:      0
 # address:      127.0.0.1
 # port:         6379
   monit:
@@ -226,7 +222,6 @@ redis:
 
 postfix:
   active:       0
-# careful:      0
   monit:
     enabled:      1
